[uwsgi]
module = wsgi
master = True
processes = 1

socket = /tmp/webosmc.sock
chmod-socket = 660
vacuum = true
# die-on-term = true

http-socket = 9090
chdir = /home/osmc/webosmc
pidfile = /var/run/uwsgi.pid
cheap = true
#idle = 600
#die-on-idle = False  # If app is not used often, it will exit and be launched # again by systemd requested by users.
manage-script-name = True

threads = 2

uid = osmc 
gid = osmc

