[uwsgi]

http-socket = 9090
chdir = /home/osmc/webosmc
module = wsgi
pidfile = /var/run/uwsgi.pid
master = True
cheap = true
#idle = 600
#die-on-idle = False  # If app is not used often, it will exit and be launched # again by systemd requested by users.
manage-script-name = True

processes = 1
threads = 2

uid = osmc 
gid = osmc
socket = /tmp/webosmc.sock
chmod-socket = 664
vacuum = true

die-on-term = true
