[server]
#interface = 127.0.0.1
interface = 0.0.0.0
port = 6601

[general]
#logging - Logfile (default to stderr)
logging = /home/osmc/tmp/MPDWeb.log
debug = False
#debug = True

[mpd]
stream = http://osmc/ext/mpd/mpd.ogg
host = 127.0.0.1
port = 6600

[plugins]
banned = 

[plugin-player]
tag_format = <b>%%s</b> - %%s
