
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



	
		<title>Explorateur de fichiers jQuery : Démonstration</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.demo {
				width: 200px;
				height: 400px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
			
			P.note {
				color: #999;
				clear: both;
			}
		</style>
		
		<script src="./includes/jquery.js" type="text/javascript"></script>
		<script src="./includes/jquery_002.js" type="text/javascript"></script>
		<script src="./includes/jqueryFileTree.js" type="text/javascript"></script>
		<link href="./includes/jqueryFileTree.css" media="screen" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript">
			
			$(document).ready( function() {
				
				$('#fileTreeDemo_1').fileTree({ root: './demo/', script: 'jqueryFileTree.py' }, function(file) { 
					alert(file);
				});
				
				$('#fileTreeDemo_2').fileTree({ root: 'demo/', script: 'jqueryFileTree.py', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) { 
					alert(file);
				});
				
				$('#fileTreeDemo_3').fileTree({ root: 'demo/', script: 'jqueryFileTree.py', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, expandEasing: 'easeOutBounce', collapseEasing: 'easeOutBounce', loadMessage: 'Un momento...' }, function(file) { 
					alert(file);
				});
				
				$('#fileTreeDemo_4').fileTree({ root: 'demo/', script: 'jqueryFileTree.py', folderEvent: 'dblclick', expandSpeed: 1, collapseSpeed: 1 }, function(file) { 
					alert(file);
				});
				
			});
		</script>

	</head><body>
		
		<h1>Explorateur de fichiers jQuery : Démonstration</h1>
		<p>
			Soyez libre de regarder le code source de cette page pour voir comment l&#39;arborescence de fichiers fonctionne.
		</p>		
		
		<div class="example">
			<h2>Options par défaut</h2>
			<div id="fileTreeDemo_1" class="demo"><ul class="jqueryFileTree" style=""><li class="directory collapsed"><a href="#" rel="demo/documents/">documents</a></li><li class="directory collapsed"><a href="#" rel="demo/images/">images</a></li></ul></div>
		</div>
		
		<div class="example">
			<h2>Multidossier = false</h2>
			<div id="fileTreeDemo_2" class="demo"><ul class="jqueryFileTree" style=""><li class="directory collapsed"><a href="#" rel="demo/documents/">documents</a></li><li class="directory collapsed"><a href="#" rel="demo/images/">images</a></li></ul></div>
		</div>
		
		<div class="example">
			<h2>Message de chargement personnalisé</h2>
			<div id="fileTreeDemo_3" class="demo"><ul class="jqueryFileTree" style=""><li class="directory collapsed"><a href="#" rel="demo/documents/">documents</a></li><li class="directory collapsed"><a href="#" rel="demo/images/">images</a></li></ul></div>
		</div>
		
		<div class="example">
			<h2>Double click sans animation</h2>
			<div id="fileTreeDemo_4" class="demo"><ul class="jqueryFileTree" style=""><li class="directory collapsed"><a href="#" rel="demo/documents/">documents</a></li><li class="directory collapsed"><a href="#" rel="demo/images/">images</a></li></ul></div>
		</div>
		
		<p class="note">
			Le script de connexion PHP utilisé dans cette démonstration a été modifié pour prévenir l&#39;accès aux répertoires autres que celui de la démonstration.
		</p>
	</body></html>